<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Selamat datang 2017!</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v10/SKK6Nusyv8QPNMtI4j9J2yEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
      unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v10/gFXtEMCp1m_YzxsBpKl68iEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v10/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    body, html {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        background-color: #fafafa;
    }

    .header {
        padding: 20px 5%;
        background-color: #f2b922;
        color: #ffffff;
    }

    .content {
        margin: 48px 5%;
    }

    .form-center, .header-center {
        margin: 0 auto;
        max-width: 500px;
    }

    .form-field {
        margin: 16px 0;
    }

    input, select {
        width: 100%;
        font-size: 1.1em;
    }

    select option.default-option {
        color: #aaa;
    }

    input[type=text], input[type=date], select, textarea {
        width: 100%;
        padding: 10px 10px;
        margin: 6px 0;
        box-sizing: border-box;
        border-radius: 3px;
        border: solid 1px #aaa;
    }

    input[type=text]:focus, input[type=date]:focus, select:focus, textarea:focus {
        border: solid 1px #f2b500;
    }

    input[type=submit] {
        padding: 10px;
        font-weight: bold;
        color: white;
        background-color: #f2b922;
        border: none;
        border-radius: 3px;
        outline: none;
        cursor: pointer;
    }

    input[type=submit]:hover {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }

    input[type=submit]:active {
        box-shadow: 0 1px 1px rgba(0,0,0,0.1), 0 1px 1px rgba(0,0,0,0.12);
    }

    #message {
      width: 100%;
      margin: 10px auto;
      padding: 12px;
    }

    .success {
      color: #4F8A10;
      background-color: #DFF2BF;
    }

    .error {
      color: #D8000C;
      background-color: #FFBABA;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="header-center">
      <h1>Selamat datang, mahasiswa baru 2017!</h1>
      <p>PMK ITB</p>
    </div>
  </div>
  <div class="content">

    <form class="form-center" name="studentForm" id="studentForm" action='/api/students' method='POST'>
      <input name="year" type="hidden" value="2017">

      <div class="form-field">
        <label for="name">Nama</label>
        <input name="name" type="text" required>
      </div>
   
      <div class="form-field">
        <label for="department">Fakultas</label>
        <select name="department" required>
          <option class="default-option" value="" disabled selected></option>
          <option value="STEI">STEI - Sekolah Teknik Elektro dan Informatika</option>
          <option value="FSRD">FSRD - Fakultas Seni Rupa dan Desain</option>
          <option value="FTSL">FTSL - Fakultas Teknik Sipil dan Lingkungan</option>
          <option value="FTI">FTI - Fakultas Teknologi Industri</option>
          <option value="SBM">SBM - Sekolah Bisnis dan Manajemen</option>
          <option value="SF">SF - Sekolah Farmasi</option>
          <option value="SITH">SITH - Sekolah Ilmu dan Teknologi Hayati</option>
          <option value="FMIPA">FMIPA - Fakultas Matematika dan Ilmu Pengetahuan Alam</option>
          <option value="SAPPK">SAPPK - Sekolah Arsitektur, Perencanaan dan Pengembangan Kebijakan</option>
          <option value="FTMD">FTMD - Fakultas Teknik Mesin dan Dirgantara</option>
          <option value="FTTM">FTTM - Fakultas Teknik Pertambangan dan Perminyakan</option>
          <option value="FITB">FITB - Fakultas Ilmu Teknologi Kebumian</option>
        </select>
      </div>

      <div class="form-field">
        <label for="tpb_nim">NIM</label>
        <input name="tpb_nim" type="text" pattern="^[0-9]{8}$">
      </div>

      <div class="form-field">
        <label for="gender">Jenis kelamin</label>
        <select name="gender" required>
          <option class="default-option" value="" disabled selected></option>
          <option value="male">Laki-laki</option>
          <option value="female">Perempuan</option>
        </select>
      </div>

      <div class="form-field">
        <label for="birth_date">Tanggal lahir (tahun-bulan-tanggal, cth. 1990-01-30)</label>
        <input name="birth_date" type="date" placeholder="YYYY-MM-DD" required pattern="^(19|20)\d\d[- /.](0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])$">
      </div>

      <div class="form-field">
        <label for="line">ID LINE</label>
        <input name="line" type="text">
      </div>

      <div class="form-field">
        <label for="phone">No. handphone</label>
        <input name="phone" type="text" required>
      </div>

      <div class="form-field">
        <label for="parent_phone">No. telpon orangtua/wali</label>
        <input name="parent_phone" type="text" required>
      </div>

      <div class="form-field">
        <label for="current_address">Alamat di Bandung</label>
        <textarea name="current_address" required></textarea>
      </div>

      <div class="form-field">
        <label for="hometown_address">Alamat asal</label>
        <textarea name="hometown_address" required></textarea>
      </div>

      <div class="form-field">
        <label for="high_school">Asal sekolah</label>
        <input name="high_school" type="text" required>
      </div>

      <div class="form-field">
        <label for="church">Gereja</label>
        <input name="church" type="text" required>
      </div>

      <br />
      <input type="submit" value="Kirim">

    </form>
    <div id="message"></div>
  </div>
  <script type="text/javascript" charset="utf-8">
    function daysInMonth(m, y) { // m is 1-indexed: 1-12
	    switch (m) {
	        case 2 :
	            return (y % 4 == 0 && y % 100) || y % 400 == 0 ? 29 : 28;
	        case 9 : case 4 : case 6 : case 11 :
	            return 30;
	        default :
	            return 31
	    }
	}

	function isDateValid(dateStr) {
	    var dates = dateStr.split('-');
	    if (dates.length != 3) return false;
	    var y = dates[0];
	    var m = dates[1];
	    var d = dates[2];
	    return y >= 1990 && y <= 2089 && m >= 0 && m < 12 && d > 0 && d <= daysInMonth(m, y);
	}

	function formToJson (form) {
	  var formData = form.elements;
	  var result = {};
	  for(var i = 0 ; i < formData.length ; i++){
	        var item = formData.item(i);
	        result[item.name] = item.value;
	    }
	  return result;
	}

	function escapeHTML (unsafe_str) {
	    return unsafe_str
	      .replace(/&/g, '&amp;')
	      .replace(/</g, '&lt;')
	      .replace(/>/g, '&gt;')
	      .replace(/\"/g, '&quot;')
	      .replace(/\'/g, '&#39;')
	      .replace(/\//g, '&#x2F;')
	}

	var m = document.getElementById('message');
	var s = document.getElementById('studentForm');
	s.addEventListener('submit', function (event) {
		event.preventDefault();
		m.innerHTML = '';
		var data = formToJson(studentForm);
		if (!isDateValid(data.birth_date)) {
			m.innerHTML = 'Tanggal lahir harus merupakan tanggal yang benar dalam format YYYY-MM-DD (tahun-bulan-tanggal)';
			return false;
		}
		var url = '/api/students';
		var xhr = new XMLHttpRequest();
		xhr.open('POST', url, true);
		xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
		xhr.onload = function () {
		var students = JSON.parse(xhr.responseText);
			if (xhr.readyState === 4 && xhr.status === 201) {
				m.setAttribute('class', 'success');
				m.innerHTML = 'Selamat datang, ' + escapeHTML(students.name) + '!';
			} else {
				m.setAttribute('class', 'error');
				m.innerHTML = 'Data gagal disimpan :(<br />Keterangan: ' + students.message;
			}
		};
		xhr.send(JSON.stringify(data));
	});
  </script>
</body>
</html>
